# PrevUni

./: .gitignore  PrevUni.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
Backend/: ApiService.cs  Backend.csproj  Dockerfile  GeminiService.cs  MongoService.cs  Program.cs  appsettings.json  config.json
Backend/Controllers/: ConfiguracaoController.cs  ConfiguracaoEngajamentoController.cs  GeminiController.cs  ImportacaoController.cs  MongoController.cs  MoodleController.cs  UnifenasController.cs
Backend/Models/: AlunoEngajamento.cs  AlunoLogs.cs  AlunoResumo.cs  ConfiguracaoEngajamento.cs  CursoComAlunos.cs  CursoComQtdAlunos.cs  ImportacaoStatus.cs  LogUsuario.cs  LogUsuarioRequest.cs  TokenResponse.cs  Usuario.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ApiService.cs  GeminiService.cs  ImportacaoService.cs  MongoService.cs  UnifenasService.cs
Backend/publish-backendPrevUni/: Backend.deps.json  appsettings.json  web.config
FiltroMoodleApi/: FiltroMoodleApi.http  Log.cs  MoodleResponse.cs  Program.cs  User.cs
Front/: Dockerfile  Front.csproj  Program.cs  appfavoritos.json  appsettings.json
Front/Models/: Acoes.cs  AlunoResumo.cs  Curso.cs  Favoritos.cs  LogUsuario.cs  MensagemChat.cs  Usuario.cs
Front/Pages/: Alunos.cshtml  Alunos.cshtml.cs  Configuracao.cshtml  Configuracao.cshtml.cs  Cursos.cshtml  Cursos.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  IaChatAluno.cshtml  IaChatAluno.cshtml.cs  IaChatCurso.cshtml  IaChatCurso.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Pagina_de_Teste.cshtml  Pagina_de_Teste.cshtml.cs  PerfilAluno.cshtml  PerfilAluno.cshtml.cs
Front/Pages/Alunos/: Calendario.cshtml  Calendario.cshtml.cs  GraficoPerfilAluno.cshtml  GraficoPerfilAluno.cshtml.cs
Front/Pages/Cursos/: RelatorioCurso.cshtml  RelatorioCurso.cshtml.cs  _CardCurso.cshtml  _CardCurso.cshtml.cs  _Graficos_Curso.cshtml  _Graficos_Curso.cshtml.cs  _Listagem_de_Cursos.cshtml  _Listagem_de_Cursos.cshtml.cs
Front/Pages/Shared/: _Layout.cshtml
Front/Properties/: launchSettings.json
Front/publish-frontendPrevUni/: Front.staticwebassets.endpoints.json  appsettings.json
Front/publish-frontendPrevUni/wwwroot/css/: Cores.css
Front/publish-frontendbackendPrevUni/: appsettings.json  web.config
Front/publish-frontendbackendPrevUni/wwwroot/: Front.styles.css
Front/publish-frontendbackendPrevUni/wwwroot/css/: MicroClasses.css  site.css
Front/wwwroot/css/: ClassesPrincipais.css  Cores.css  Cursos.css  DashBoard.css  Genericos.css  MicroClasses.css  dark.css  site.css
Frontend/: Frontend.http  Program.cs
Frontend/Models/: Usuario.cs
MoodleFakeApi/: LogMoodle.cs  MoodleFakeApi.http  UserMoodle.cs
PrevUni/: PrevUni.http  Program.cs  WeatherForecast.cs  appsettings.json
app/: globals.css  layout.tsx  page.tsx
(+35 files in other folders)
